apiVersion: v1
kind: Secret
metadata:
  name: account-service-secret
  labels:
    app: account-service
  namespace: default

type: Opaque
stringData:
  postgres-username: "accountdbadmin"
  postgres-password: "P@ssw0rd123!"
