apiVersion: v1
kind: Secret
metadata:
  name: customer-service-secret
  labels:
    app: customer-service
  namespace: default

type: Opaque
stringData:
  postgres-username: "customerdbadmin"
  postgres-password: "P@ssw0rd123!"
