apiVersion: v1
kind: Secret
metadata:
  name: document-service-secret
  labels:
    app: document-service
  namespace: default

type: Opaque
stringData:
  postgres-username: "documentdbadmin"
  postgres-password: "P@ssw0rd123!"
